<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <svg height="300" width="1000">
        <polygon points="100,60 180,190 20,190" style="fill:yellow;stroke:black;stroke-width:2" />
        <polygon points="200,60 330,60 330,190 200,190," style="fill:cyan;stroke:black;stroke-width:2" />
        <polygon points="425,60 365,120 385,190 465,190 485,120"style="fill:red;stroke:black;stroke-width:2"/>
        <polygon points="575,60 625,95 625,155 575,190 525,155 525,95"style="fill:green; stroke:black; stroke-width:2"/>
        <text x="80" y="220">Triangle</text>
        <text x="250" y="220">Rectangle</text>
        <text x="400" y="220">Pentagon</text>
        <text x="550" y="220">Hexagon</text>
    </svg>
      <svg height="300" width="1000">
        <circle cx="75" cy="50" r="40" stroke="black" stroke-width="0" fill="#fff300"  />
        <circle cx="100" cy="80" r="40" stroke="black" stroke-width="0" fill="#05aeef" />
        <Circle cx="50" cy="80" r="40" stroke="black" stroke-width="0" fill="#ed028b" />
        <text x="70" y="30">Y</text>
        <text x="115" y="100">C</text>
        <text x="25" y="100">M</text>
      </svg>
      <svg height="300" width="1000">
        <line x1="0" y1="10" x2="200" y2="10" style="stroke:#000000;stroke-width:30" />
        <line x1="0" y1="40" x2="200" y2="40" style="stroke:#424242;stroke-width:30" />
        <line x1="0" y1="70" x2="200" y2="70" style="stroke:#898989;stroke-width:30" />
        <line x1="0" y1="100" x2="200" y2="100" style="stroke:#cfcfcf;stroke-width:30" />
      </svg>
      
</body>