<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Autobiography</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            margin: 20px;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        aside {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 10px 0;
        }
        figure {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style> -->
</head>
<body>

<header>
    <h1 style="text-align: center; background-color:bisque; margin: 0; width: 100%;">Welcome to My Autobiography</h1>
</header>

<nav style="display:flex;">
        <a style =" text-align:center; flex:1" href="#about">About Me</a>
        <a style ="flex:1;text-align:center" href="#career">Career</a>
        <a style ="flex:1;text-align:center" href="#hobbies">Hobbies</a>

</nav>

<main>
    <section id="about">
        <header>
            <h2 style="text-align: center; margin: 40px;">About Me</h2>
        </header>
        <article>
            <p>Hello! My name is <mark>Benjamin To</mark>, and I'm a computer science student with a passion for learning new technologies. I'm constantly striving to improve myself, both academically and personally. I enjoy taking on new challenges and exploring various fields of technology.</p>
            <p>I'm currently an intermediate-level programmer, focusing on Python, Java, C++ and CTF competitions, but always open to learning new skills.</p>
        </article>
    </section>

    <section id="career">
        <header>
            <h2 style="text-align: center; margin: 40px;">Career Journey</h2>
        </header>
        <article>
            <p>I've worked on several interesting projects during my studies. One of my key focuses is on cybersecurity and networking which I am pursuing a professional career on.</p>

            <figure>
                <img src="https://www.technologysolutions.net/wp-content/uploads/2023/09/pros-and-cons-scaled-2560x1280.jpeg" style="max-width: 100%;">
                <figcaption>Image source: <a href="https://www.technologysolutions.net/blog/what-are-the-pros-and-cons-of-cyber-security/">technologysolutions.net</a></figcaption>
            </figure>
        </article>
    </section>

    <section id="hobbies">
        <header>
            <h2 style="text-align: center; margin: 40px;">Hobbies and Interests</h2>
        </header>
        <article>
            <p>Outside of academics, I enjoy problem-solving through coding and engaging in Capture The Flag (CTF) competitions. These challenges help me refine my programming and security skills while pushing me to think creatively under pressure.</p>
            <p>I play badminton for years since I was a kid. I also have a big interest in soccer and recently I pick on a trendy new sport which is Pickle Ball.</p>
            <aside>
                <p><strong>Fun fact:</strong> I started competing in CTFs after a class project introduced me to cybersecurity. Now I participate in CTFs regularly, finding them an excellent way to enhance my technical knowledge.</p>
            </aside>
        </article>
    </section>

    <section id="more-info">
        <header>
            <h2 style="text-align: center; margin: 40px;">More Information</h2>
        </header>
        <details>
            <summary>Click here to learn more about me</summary>
            <p>I am currently desperately seeking for intership!!!!</p>
        </details>
    </section>
</main>

<footer>
    <p style="text-align: right;">&copy; 2024 Benjamin To. All rights reserved.</p>
</footer>

</body>
</html>
