<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2b7f469f6c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Form</title>
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link rel="icon" href="/image/lignt.png" type="image/png">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100&icon_names=favorite,home,search,settings" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>

    <header class = "nav_bar">
        <div class = "nav_bar_half_l">
            <a class = "ins" target="_blank" rel="noreferrer" href="https://www.instagram.com/__b1en__/">
                <svg style="fill: white;" focusable="false" aria-hclassden="true" viewBox="0 0 24 24" data-testclass="InstagramIcon"><path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"></path></svg>
            </a>
            <a style="fill: white;" class = "linkln" target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/benjamin-to-4014202b1/"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hclassden="true" viewBox="0 0 24 24" data-testclass="LinkedInIcon"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a>
            <a style="fill: white;" class = "github" target="_blank" rel="noreferrer" href="https://github.com/haumeo1">
                <svg focusable="false" aria-hclassden="true" viewBox="0 0 24 24" data-testclass="GitHubIcon">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.44 9.8 8.21 11.38.6.11.82-.26.82-.57v-2.14c-3.34.73-4.04-1.6-4.04-1.6-.55-1.4-1.35-1.78-1.35-1.78-1.1-.76.08-.75.08-.75 1.22.09 1.87 1.25 1.87 1.25 1.08 1.85 2.83 1.32 3.52 1 .11-.78.42-1.32.76-1.63-2.67-.3-5.47-1.34-5.47-5.96 0-1.32.47-2.4 1.24-3.24-.13-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.24a11.55 11.55 0 0 1 6 0c2.29-1.56 3.3-1.24 3.3-1.24.66 1.65.25 2.87.12 3.17.77.84 1.24 1.92 1.24 3.24 0 4.64-2.8 5.65-5.47 5.96.43.37.82 1.1.82 2.22v3.29c0 .31.22.68.82.57C20.56 21.8 24 17.3 24 12 24 5.37 18.63 0 12 0z"></path>
                </svg>
            </a>
            
        </div>
        <div class = "nav_bar_name" style="text-align: center;">
            <h1>Benjamin To</h1>
        </div>
        <div class = "nav_bar_half_r">
           <img id="image" src="https://assets.editorial.aetnd.com/uploads/2009/11/halloween-gettyimages-1424736925.jpg" alt="Image" style="height: 200px;" onclick="imageChange()">
        </div>
    </header>
    <div class = "copy_right">
        <p>© 2024 Benjamin To</p>

    </div>
    <div class="body">
        <div style="padding: auto;">
            <p> Happy Halloween </p>
        </div>
        <div class="container message-packet">
            <form method="POST">
                <div class="mb-3">
                    
                    <label for="name" class="form-label">Name</label>
                    <div style="display: flex; gap: 10px; ">
                        <input type="text" class="form-control" id="name" name="name">
                        <span class="countDisplay">Total:0</span>
                        <span class="countDigit">Letter:0</span>
                    </div>
                    
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Address</label>
                    <div style="display: flex; gap: 10px; ">
                        <input type="email" class="form-control" id="email" name="email">
                        <span class="countDisplay">Total:0</span>
                        <span class="countDigit">Letter:0</span>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Phone Number</label>
                    <div style="display: flex; gap: 10px; ">
                        <input class="form-control" id="message" name="message" style="width: 800px;">
                        <span class="countDisplay">Total:0</span>
                    </div>
                    
                </div>
                <button type="button" onclick="validateAndDisplay()">Submit</button>
            </form>
        </div>
    </div>
<details style="font-size: 20px; color: aliceblue;">
    <summary class="text-center ">If there are any error, please click here</summary>
    <p class="content text-center">PLease reach me to this Gmail: q1to@torontomu.ca</p>
</details>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
</body>
</html>
