<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 3 - CPS 530</title>
        <link rel="stylesheet" href="./bootstrap-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    </head>

<body>
    <nav style="display: flex;">
        <div style="display: flex;">
        <div style="margin: 16px; flex: 20em; text-align: center;" > Viet Nam - A place to visit</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/1599px-Flag_of_Vietnam.svg.png?20170626140925" alt="Flag_of_Vietnam">
       </div>
       <ul class="nav justify-content-end flex-grow-1">
        <li class="nav-item"><a class="nav-link" href="#about">About Viet Nam</a></li>
        <li class="nav-item"><a class="nav-link" href="#where">Where to go</a></li>
        <li class="nav-item"><a class="nav-link" href="#what">What to do</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
    </nav>
    <header>
        <h1 class = "title">Viet Nam - The Hidden Charm</h1>    </header>
    <div class="summary">
        Viet Nam - A breathtaking view comes along with delicious food and friendly people.
    </div>
    <div class="container my-4">
        <div class = "row ref-box" >
            <div class="col-lg-3 col-md-6 col-12" id ="about">
                <div class="header-box">
                    <h7>About</h7>
                </div>
                <ul>
                    <li>History</li>
                    <li>Culture</li>
                    <li>Food</li>
                    <li>People</li>
                </ul>
                
            </div>
            <div class="col-lg-3 col-md-6 col-12" id = 'where'>
                <div class="header-box">
                <h7>Where to go</h7>
                </div>
                <ul>
                    <li>Ha Noi</li>
                    <li>Hue</li>
                    <li>Da Nang</li>
                    <li>Ho Chi Minh City</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id = 'what'>
                <div class="header-box">
                <h7>What to do</h7>
                </div>
                <ul>
                    <li>Visit temples</li>
                    <li>Relax on the beach</li>
                    <li>Try local food</li>
                    <li>Explore the countryside</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id = 'contact'>
                <div class="header-box">
                <h7>Contact</h7>
                </div>
                <ul>
                    <li>xxxxx@gmail.com</li>
                    <li>(+64) 888-88880888</li>
                </ul>
            </div>
    
        </div>
    </div>
    
    <div class="container View">
        <h2>View Viet Nam</h2>
        <p>Here are some pictures of Viet Nam</p>
        <div class ='row'>
            <div class ='col-md-4 col-12'>
                    <img src="https://www.getvisavietnam.com/wp-content/uploads/2024/01/Luon-Cave-in-Halong-Bay.jpg" alt="Halong Bay">
                    <p>Halong Bay</p>
            </div>
            <div class="col-md-4 col-12">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD2MDuC1kTtPk2KMqIcw3TOLiv1zxKpxlnNA&s" alt="Hue Imperial City">
                    <p>Hue Imperial City</p>
            </div>
            <div class="col-md-4 col-12">
                    <img src="https://lp-cms-production.imgix.net/2021-01/shutterstockRF_718619590.jpg" alt="Ho Chi Minh City">
                    <p>Ho Chi Minh City</p>
            </div>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
