* {
    box-sizing: border-box;
    }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;
    flex: 1 1 calc(25% - 16px);}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {float:left; padding:15px;}
.row::after {content:""; clear:both; display:table;}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.title{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 50px;
}
nav li {
    margin-left: 80px;
}
.summary{
    padding: 160px;
    text-align: center;
    font-size: 20px;
    background-image: url("https://images.unsplash.com/photo-1528127269322-539801943592?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmlldG5hbXxlbnwwfHwwfHx8MA%3D%3D");
    background-size:contain;
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
    font-size: 25px;
  color: white;
}
.ref-box {
    padding: 20px;
    margin: 20px;
    display: flex;
    gap: 20px;
}
.ref-box  [class*="col-"] {
    border: 1px solid black;  
}
.ref-box  [class*="col-"] h7{
    font-size: 20px;
    text-align: center;
}
.header-box{
    border-bottom: 2px solid black;
    color: #52fc03;
}
nav img{
    width: 15x;
    height: 20px;
    margin-top: 16px;
}
.View img{
    width: 100%;
    height: 100%;
}
.View p{
    font-size: 20px;
    text-align: center;
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;

}
@media only screen and (max-width:992px){  
    .col-3 {
        flex: 1 1 calc(50% - 16px); 
    }
    
}
@media only screen and (max-width:768px){  
    
    nav > div > div, nav > div > img, nav > ul li{
        display: none;
    }
    .col-3{
        flex: 1 1 calc(100% - 16px);
    }
    .col-4{
        flex: 1 1 calc(100% - 16px);
        gap: 20px;
        margin: 20px;
    }
}
