<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 3 - CPS 530</title>
        <link rel="stylesheet" href="./normal-styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

<body>
    <nav style="display: flex;">
        <div style="display: flex;">
        <div class = 'col 4' style="margin: 16px; flex: 20em; text-align: center;" > Viet Nam - A place to visit</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/1599px-Flag_of_Vietnam.svg.png?20170626140925" alt="Flag_of_Vietnam">
       </div>
        <ul style="display: flex; flex: 20em; padding: auto; left: 0; justify-content: flex-end">
            <li><a href="#about">About Viet Nam</a></li>
            <li><a href="#where">Where to go</a></li>
            <li><a href="#what">What to do</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1 class = "title">Viet Nam - The Hidden Charm</h1>    </header>
    <div class="summary">
        Viet Nam - A breathtaking view comes along with delicious food and friendly people.
    </div>
    <div class = 'row ref-box' >
        <div class="col-3" id ="about">
            <div class="header-box">
                <h7>About</h7>
            </div>
            <ul>
                <li>History</li>
                <li>Culture</li>
                <li>Food</li>
                <li>People</li>
            </ul>
            
        </div>
        <div class="col-3" id = 'where'>
            <div class="header-box">
            <h7>Where to go</h7>
            </div>
            <ul>
                <li>Ha Noi</li>
                <li>Hue</li>
                <li>Da Nang</li>
                <li>Ho Chi Minh City</li>
            </ul>
        </div>
        <div class="col-3" id = 'what'>
            <div class="header-box">
            <h7>What to do</h7>
            </div>
            <ul>
                <li>Visit temples</li>
                <li>Relax on the beach</li>
                <li>Try local food</li>
                <li>Explore the countryside</li>
            </ul>
        </div>
        <div class="col-3" id = 'contact'>
            <div class="header-box">
            <h7>Contact</h7>
            </div>
            <ul>
                <li>xxxxx@gmail.com</li>
                <li>(+64) 888-88880888</li>
            </ul>
        </div>

    </div>
    <div class="View">
        <h2>View Viet Nam</h2>
        <p>Here are some pictures of Viet Nam</p>
        <div class ='row'>
        <div class ='col-4'>
                <img src="https://www.getvisavietnam.com/wp-content/uploads/2024/01/Luon-Cave-in-Halong-Bay.jpg" alt="Halong Bay">
                <p>Halong Bay</p>
        </div>
            <div class="col-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD2MDuC1kTtPk2KMqIcw3TOLiv1zxKpxlnNA&s" alt="Hue Imperial City">
                <p>Hue Imperial City</p>
            </div>
            <div class="col-4">
                <img src="https://lp-cms-production.imgix.net/2021-01/shutterstockRF_718619590.jpg" alt="Ho Chi Minh City">
                <p>Ho Chi Minh City</p>
            </div>
        </div>

    </div>
</body>
</html>