<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Registration</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .welcome {
        color: red;
        font-size: 50px;
        text-align: center;
    }
    .Address {
        color: hwb(34 11% 23%);
        font-size: 25px;
        text-align: center;
    }
    .title {
        color: hwb(34 11% 23%);
        font-size: 30px;
        text-align: center;
    }

</style>
<body>
    <h1 class="welcome">Welcome</h1>
    <br>
    <h2 class ="title">Phone Number:
    </h2>
    <h2 class="title">Email Address:</h2>
    <div class = "container text-center">
        <div class="row">
            <div class="col">
              <p class="Address">Street Addres</p>
            </div>
            <div class="col">
                <p class="Address">City</p>
            </div>
            <div class="col">
                <p class="Address">Postal Code</p>
            </div>
            <div class="col">
                <p class="Address">Province</p>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>